<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="title">
        <h1>Cannonade_Flak</h1>
        <h3>Affiliated Twitch Streamer</h3>
        <div class="nav-bar">
            <ul>
                <li ><a class="btn-1" href="index.html">Home</a></li>
                <li><a class="btn-1" href="about.html">About</a></li>
                <li><a class="btn-1" href="media.html">Media</a></li>
            </ul>
        </div> <!--Closes buttons-->
    </div> <!--Closes title class-->

    <div class="schedule">
        <!--Insert Schedule here-->
    </div>

    <div class="spon">
        <!--Sponsorship in a list form-->
    </div>

    <div class="box">
        <!--P.O. Box information with a link-->
    </div>

    <div class="goal">
        <!--Twitch Goals That link into Twitch-->
    </div>

    <div class="posts">
        <div class="insta">
            <!--Recent instagram posts-->
        </div>
        <div class="twitch">
            <!--Twitch video posts-->
        </div>
        <div class="pat">
            <!--Patreon Posts-->
        </div>
        <div class="tik">
           <!--Tiktok Posts--> 
        </div>
    </div>

    <div class="wish">
        <!--Wishlist connected to Throne and Amazon-->
    </div>

    <div class="gw">
        <!--Game wishlist from Steam-->
    </div>

    <div class="disc">
        <!--Link for Discord-->
        <div class="events">
            <!--Discord Events-->
        </div>
    </div>

    <div class="pat">
        <!--Link to Patreon-->
    </div>

    <!--Upcoming Giveaways-->

    <div class="gp">
        <!--Games I play-->
    </div>

    <footer>
        <h2>Cannonade_Flak</h2>
        <div class="social-links">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
        <h4>Email:<a href=""></a></h4>
        <h4>Twitch:<a href="https://www.twitch.tv/cannonade_flak">Twitch/Cannonade_Flak</a></h4>
    </footer>
</body>
</html>